# Admin Project for self-improvement
This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).


## Rules and punishment
1.Use only yarn!
2.Use only SCSS!
3.If you want do new features create new branch!


## Available Scripts

### `npm start`
### `npm test`
### `npm run build`


